/* ==========================================================================
Main page styles
========================================================================== */
/* Styles for the main page */
.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  background: url('/content/images/pexels-shvetsa-4482900.jpg') no-repeat center center/cover;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-text {
  text-align: center;
  max-width: 700px;
}

.cta-button {
  display: inline-block;
  margin: 10px;
  padding: 12px 24px;
  background-color: #00264d;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #004080;
}

.app-footer {
  background-color: #00264d;
  color: white;
  text-align: center;
  padding: 15px 0;
}
