{
  "gatewayApp": {
    "customersCustomer": {
      "home": {
        "title": "Customers",
        "refreshListLabel": "تحديث القائمة",
        "createLabel": "إنشاء Customer جديد",
        "createOrEditLabel": "إنشاء أو تعديل Customer",
        "notFound": "لم يتم العثور على Customers"
      },
      "delete": {
        "question": "هل أنت متأكد أنك تريد حذف Customer {{ id }}؟"
      },
      "detail": {
        "title": "Customer"
      },
      "id": "ID",
      "login": "Login",
      "fullName": "Full Name",
      "motherName": "Mother Name",
      "nationalId": "National Id",
      "dateOfBirth": "Date Of Birth",
      "gender": "Gender",
      "phoneNumber": "Phone Number",
      "email": "Email",
      "addressLine1": "Address Line 1",
      "employmentStatus": "Employment Status",
      "accountStatus": "Account Status",
      "accountType": "Account Type",
      "registrationDate": "Registration Date",
      "lastUpdate": "Last Update",
      "nationality": "Nationality",
      "city": "City",
      "document": "Document"
    }
  },
  "customersApp": {
    "customersCustomer": {
      "created": "Customer جديد تم إنشاؤه بالمعرف {{ param }}",
      "updated": "Customer تم تحديثه بالمعرف {{ param }}",
      "deleted": "Customer تم حذفه بالمعرف {{ param }}"
    }
  }
}
