{
  "health": {
    "title": "تدقيقات الصحة",
    "refresh.button": "تحديث",
    "stacktrace": "تتبع المكدس",
    "details": {
      "details": "تفاصيل",
      "properties": "الخصائص",
      "name": "اسم",
      "value": "القيمة",
      "error": "خطأ"
    },
    "indicator": {
      "binders": "Message broker",
      "discoveryComposite": "Discovery Composite",
      "refreshScope": "Microservice Refresh Scope",
      "clientConfigServer": "Microservice Config Server",
      "hystrix": "Hystrix",
      "diskSpace": "مساحة القرص",
      "mail": "البريد الإلكتروني",
      "livenessState": "Liveness state",
      "readinessState": "Readiness state",
      "ping": "Application",
      "r2dbc": "قاعدة البيانات"
    },
    "table": {
      "service": "اسم الخدمة",
      "status": "الحالة"
    },
    "status": {
      "UNKNOWN": "UNKNOWN",
      "UP": "تشتغل",
      "DOWN": "عاطلة"
    }
  }
}
