{
  "reset": {
    "request": {
      "title": "اعادة ضبط كلمه السر",
      "form": {
        "button": "اعد ضبط كلمه السر"
      },
      "messages": {
        "info": "أدخل عنوان البريد الإلكتروني الذي استخدمته للتسجيل",
        "success": "تحقق من رسائل البريد الإلكتروني للحصول على تفاصيل حول كيفية إعادة ضبط كلمة المرور الخاصة بك."
      }
    },
    "finish": {
      "title": "اعادة ضبط كلمة السر",
      "form": {
        "button": "تحقق من صحة كلمة المرور الجديدة"
      },
      "messages": {
        "info": "اختر كلمة مرور جديدة",
        "success": "<strong>تم إعادة ضبط كلمة المرور الخاصة بك.</strong> من فضلك ",
        "keymissing": "مفتاح إعادة الضبط مفقود.",
        "error": "كلمة السر لا يمكن إعادة ضبطها. تذكر طلب كلمة المرور صالح فقط لمدة 24 ساعة."
      }
    }
  }
}
