{
  "gatewayApp": {
    "customersDocument": {
      "home": {
        "title": "Documents",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Document",
        "createOrEditLabel": "Create or edit a Document",
        "notFound": "No Documents found"
      },
      "delete": {
        "question": "Are you sure you want to delete Document {{ id }}?"
      },
      "detail": {
        "title": "Document"
      },
      "id": "ID",
      "documentNumber": "Document Number",
      "documentType": "Document Type",
      "issueDate": "Issue Date",
      "expiryDate": "Expiry Date",
      "filePath": "File Path",
      "uploadedAt": "Uploaded At",
      "customer": "Customer"
    }
  },
  "customersApp": {
    "customersDocument": {
      "created": "A new Document is created with identifier {{ param }}",
      "updated": "A Document is updated with identifier {{ param }}",
      "deleted": "A Document is deleted with identifier {{ param }}"
    }
  }
}
