{
  "health": {
    "title": "Health Checks",
    "refresh.button": "Refresh",
    "stacktrace": "Stacktrace",
    "details": {
      "details": "Details",
      "properties": "Properties",
      "name": "Name",
      "value": "Value",
      "error": "Error"
    },
    "indicator": {
      "binders": "Message broker",
      "discoveryComposite": "Discovery Composite",
      "refreshScope": "Microservice Refresh Scope",
      "clientConfigServer": "Microservice Config Server",
      "hystrix": "Hystrix",

      "reactiveDiscoveryClients": "Microservice Discovery Clients",
      "diskSpace": "Disk space",
      "mail": "Email",
      "livenessState": "Liveness state",
      "readinessState": "Readiness state",
      "ping": "Application",
      "r2dbc": "Database"
    },
    "table": {
      "service": "Service name",
      "status": "Status"
    },
    "status": {
      "UNKNOWN": "UNKNOWN",
      "UP": "UP",
      "DOWN": "DOWN"
    }
  }
}
